(testing /course/cs4500f23/ta/tedium-workdir/github/stoic-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "star"))))
            (1 (0 #hasheq((color . "red") (shape . "star"))))
            (2 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "one")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "8star")))))
            #hasheq((name . "two")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "three")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            #hasheq((name . "four")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("one" "dag" "new-tiles" 1)
   ("two" "dag" "new-tiles" 2)
   ("three" "dag")
   ("four" "dag")))
(*** expected)
'((("three") ("one" "two")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("three") ("one")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/6-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "star"))))
            (1 (0 #hasheq((color . "red") (shape . "star"))))
            (2 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "one")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "diamond")))))
            #hasheq((name . "two")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "three")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            #hasheq((name . "four")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("one" "dag" "setup" 1)
   ("two" "ldasg" "setup" 1)
   ("three" "dag")
   ("four" "dag" "win" 1)))
(*** expected)
'((() ("one" "two" "four")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("three") ("one" "two" "four")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/6-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/5/Tests/9-out.json))
((passed 6) (total 8) (partial-score 6))

