(testing /course/cs4500f23/ta/tedium-workdir/github/stoic-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "orange") (shape . "clover")))
             (1 #hasheq((color . "purple") (shape . "diamond"))))
            (1 (0 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 999)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "diamond")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "diamond")))))))
          (tile* . (#hasheq((color . "orange") (shape . "circle")))))
  (("A" "dag" "take-turn" 2)
   ("B" "ldasg")
   ("C" "dag" "a cheat" "tile-not-owned")
   ("D" "dag")))
(*** expected)
'((("B") ("C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("C" "A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "orange") (shape . "clover")))
             (1 #hasheq((color . "purple") (shape . "diamond"))))
            (1 (0 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 999)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "8star")))))))
          (tile* . (#hasheq((color . "orange") (shape . "circle")))))
  (("A" "dag" "take-turn" 2)
   ("B" "ldasg")
   ("C" "dag" "a cheat" "tile-not-owned")
   ("D" "dag" "take-turn" 1)))
(*** expected)
'((("B") ("C" "D" "A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("C" "A" "D")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "orange") (shape . "clover")))
             (1 #hasheq((color . "purple") (shape . "diamond"))))
            (1 (0 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 999)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "8star")))))))
          (tile* . (#hasheq((color . "orange") (shape . "circle")))))
  (("A" "dag" "take-turn" 2)
   ("B" "ldasg")
   ("C" "dag" "take-turn" 3)
   ("D" "dag" "take-turn" 1)))
(*** expected)
'((("B") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("D")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/6-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "orange") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond"))))
            (1 (0 #hasheq((color . "yellow") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 20)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 999)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile* . (#hasheq((color . "orange") (shape . "circle")))))
  (("A" "dag" "setup" 1)
   ("B" "ldasg" "a cheat" "tile-not-owned")
   ("C" "dag" "take-turn" 3)))
(*** expected)
'((("C") ("A" "B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("A" "B" "C")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond"))))
            (1 (0 #hasheq((color . "yellow") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 20)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 999)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile* . (#hasheq((color . "orange") (shape . "circle")))))
  (("A" "dag" "take-turn" 2)
   ("B" "ldasg" "a cheat" "non-adjacent-coordinate")
   ("C" "dag" "take-turn" 2)))
(*** expected)
'((("A") ("B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("B" "A" "C")))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/11/Tests/6-out.json))
((passed 4) (total 9) (partial-score 4))

