(testing /course/cs4500f23/ta/tedium-workdir/github/stoic-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((-2 (2 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "DavidOBrien1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((name . "DavidOBrien2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "DavidOBrien3")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle")))))
  (("DavidOBrien1" "dag") ("DavidOBrien2" "dag") ("DavidOBrien3" "dag")))
(*** expected)
'((("DavidOBrien2") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("DavidOBrien1") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((12 (-1 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "DavidOBrien1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((name . "DavidOBrien2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "DavidOBrien3")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle")))))
  (("DavidOBrien1" "dag" "win")
   ("DavidOBrien2" "dag" "win")
   ("DavidOBrien3" "dag" "win" 1)))
(*** expected)
'((() ("DavidOBrien2" "DavidOBrien3" "DavidOBrien1")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((() ("DavidOBrien1" "DavidOBrien2" "DavidOBrien3")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "cat")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover")))))
            #hasheq((name . "dog")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "mouse")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star")))))
  (("cat" "dag") ("dog" "ldasg") ("mouse" "dag")))
(*** expected)
'((("cat") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("cat" "mouse") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "monsieur")
                    (score . 20)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover")))))
            #hasheq((name . "madame")
                    (score . 20)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star")))))
  (("monsieur" "dag") ("madame" "ldasg" "take-turn")))
(*** expected)
'((("monsieur") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("monsieur") ("madame")))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/14/Tests/8-out.json))
((passed 6) (total 10) (partial-score 6))

