(testing /course/cs4500f23/ta/tedium-workdir/github/stoic-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "infS2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "green") (shape . "clover")))))
            #hasheq((name . "exnS")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover")))))
  (("infS2" "dag" "setup" 2) ("exnS" "dag" "win")))
(*** expected)
'((() ("exnS")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("infS2") ("exnS")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "infS2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "green") (shape . "clover")))))
            #hasheq((name . "infW2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover")))))
  (("infS2" "dag" "setup" 2) ("infW2" "dag" "win" 2)))
(*** expected)
'((("infW2") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("infS2") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "E")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "F")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "star")))))
  (("E" "ldasg" "take-turn" 7) ("F" "ldasg")))
(*** expected)
'((("E") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("E" "F") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "E")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "F")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "star")))))
  (("E" "ldasg" "new-tiles" 1) ("F" "ldasg" "new-tiles" 1)))
(*** expected)
'((("F") ("E")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("E" "F")))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/32/Tests/8-out.json))
((passed 5) (total 9) (partial-score 5))

