(testing /course/cs4500f23/ta/tedium-workdir/github/stoic-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "clover")))))
            #hasheq((name . "player2")
                    (score . 10)
                    (tile* . (#hasheq((color . "red") (shape . "clover")))))
            #hasheq((name . "player3")
                    (score . 5)
                    (tile* . (#hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "player4")
                    (score . 5)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("player1" "dag" "a cheat" "non-adjacent-coordinate")
   ("player2" "dag")
   ("player3" "dag" "win" 1)
   ("player4" "dag")))
(*** expected)
'((() ("player1" "player3")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("player4") ("player1" "player3")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "yellow") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (1 (1 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "asdfkjlsdf9073")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "diamond")))))
            #hasheq((name . "SDF8fd5d3")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((name . "h")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square")))))
  (("asdfkjlsdf9073" "dag" "new-tiles" 1) ("SDF8fd5d3" "dag") ("h" "ldasg")))
(*** expected)
'((("h") ("asdfkjlsdf9073")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("SDF8fd5d3") ("asdfkjlsdf9073")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "purple") (shape . "square"))))
            (1
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "diamond"))))
            (2
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "green") (shape . "star"))))
            (3
             (0 #hasheq((color . "orange") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "star"))))
            (4
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "8star"))))
            (5
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "player1")
                    (score . 14)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "player2")
                    (score . 15)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "player3")
                    (score . 11)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("player1" "dag" "a cheat" "no-fit")
   ("player2" "ldasg")
   ("player3" "ldasg" "take-turn" 6)))
(*** expected)
'((("player3") ("player1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("player2") ("player1")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/8-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/34/Tests/9-out.json))
((passed 3) (total 6) (partial-score 3))

