(testing /course/cs4500f23/ta/tedium-workdir/github/stoic-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-3
             (-2 #hasheq((color . "red") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "diamond")))
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "star"))))
            (1
             (-2 #hasheq((color . "blue") (shape . "clover")))
             (-1 #hasheq((color . "blue") (shape . "8star")))
             (0 #hasheq((color . "yellow") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "star"))))
            (2 (1 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-2 #hasheq((color . "purple") (shape . "clover")))
             (0 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "square"))))
            (-1
             (-2 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "diamond"))))
            (-2
             (-2 #hasheq((color . "orange") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "diamond")))))
  (("A" "dag" "take-turn" 3) ("B" "ldasg") ("C" "dag")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-3
             (-2 #hasheq((color . "red") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "diamond")))
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "star"))))
            (1
             (-2 #hasheq((color . "blue") (shape . "clover")))
             (-1 #hasheq((color . "blue") (shape . "8star")))
             (0 #hasheq((color . "yellow") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "star"))))
            (2 (1 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-2 #hasheq((color . "purple") (shape . "clover")))
             (0 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "square"))))
            (-1
             (-2 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "diamond"))))
            (-2
             (-2 #hasheq((color . "orange") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "diamond")))))
  (("A" "dag" "take-turn" 3) ("B" "ldasg") ("C" "dag") ("D" "dag")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-3
             (-2 #hasheq((color . "red") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "diamond")))
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "star"))))
            (1
             (-2 #hasheq((color . "blue") (shape . "clover")))
             (-1 #hasheq((color . "blue") (shape . "8star")))
             (0 #hasheq((color . "yellow") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "star"))))
            (2 (1 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-2 #hasheq((color . "purple") (shape . "clover")))
             (0 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "square"))))
            (-1
             (-2 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "diamond"))))
            (-2
             (-2 #hasheq((color . "orange") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star")))))
  (("A" "ldasg" "new-tiles")
   ("B" "dag" "win")
   ("C" "ldasg" "take-turn" 2)
   ("D" "dag")))
(*** expected)
'((() ("A" "C" "B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("D") ("A" "C" "B")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/8-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/40/Tests/9-out.json))
((passed 7) (total 10) (partial-score 7))

