(testing /course/cs4500f23/ta/tedium-workdir/github/stoic-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "circle")))))
  (("A" "dag" "new-tiles" 1) ("B" "dag")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "circle")))))
  (("A" "dag" "win" 1) ("B" "dag")))
(*** expected)
'((() ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "circle")))))
  (("A" "dag" "new-tiles" 1) ("B" "dag")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "circle")))))
  (("A" "dag" "new-tiles") ("B" "dag")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "circle")))))
  (("A" "dag" "new-tiles") ("B" "dag")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "star")))))
  (("A" "dag" "new-tiles" 2) ("B" "dag")))
(*** expected)
'((("B") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/7/Tests/9-out.json))
((passed 4) (total 10) (partial-score 4))

